* {
  font-family: Arial, Helvetica, sans-serif;
}

.leftright_container {
  display: flex;
}

.header {
  border: 1px solid #e0e3f3;
  margin-left: 20px;
  display: flex;
}

.myntralogo {
  width: 10%;
  margin-left: 10px;
  /* border: 1px solid red; */
  margin-top: 10px;
  margin-bottom: 10px;
}

.myntralogo img {
  padding: 10px;
  width: 30%;
}

.headcont {
  text-align: center;
  width: 40%;
  /* border: 1px solid red; */
  margin: auto;
  color: rgb(105, 107, 121);
}

.headcont li {
  display: inline-block;
}

.dash-border {
  border-top: 1px dashed #696b79;
  height: 4px;
  width: 5%;
}

.secure {
  width: 15%;
  margin-top: 20px;
  margin-bottom: 10px;
  gap: 5px;
  display: flex;
  color: #535766;
  font-weight: 600;
  font-size: 12px;
}

.secure img {
  width: 26px;
  height: 28px;
  padding: 5px;
}

#left-box {
  width: 27%;
  border: 1px solid rgb(163, 163, 163);
  margin-top: 2%;
}

.input {
  width: 92%;
  height: 34px;
  border-radius: 3px;
  border-color: rgb(80, 33, 33);
}

.input {
  margin-left: 2%;
}

.input1 {
  margin-left: 2%;
  margin-top: 15px;
}

.side {
  margin-top: 2%;
  width: 40%;
  margin-left: 3%;
  height: 34px;
}

.rounded {
  border: 1px solid rgb(143, 141, 141);
  padding: 2px;
  border-radius: 10px;
  width: 60px;
  float: left;
  margin: 0px 10px;
}

#left-box {
  margin-left: 20%;
  float: left;
}

.first-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 20px;
  grid-gap: 10px;
}

#right-box {
  width: 21%;
  float: left;
  margin-top: 37px;
  margin-right: 25%;
  padding: 0px 20px;
  border-left: 1px solid rgb(192, 191, 191);
}

#total {
  display: grid;
  grid-template-columns: auto auto;
}

.last-button {
  background-color: red;
  border-radius: 3px;
  padding: 5px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  margin-top: 10px;
}

.continue {
  text-decoration: none;
  color: white;
  font-weight: bolder;
}

#images-grid {
  margin-left: 10%;
  display: grid;
  grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px;
  grid-gap: 5px;
}

.image-size {
  width: 100%;
}
